.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.bgimage {
  width: auto;
  height: "500";
  /* background-image: url("hero.jpg") */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.kategoriKelas {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: auto auto auto auto;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.contentWrapper {
  flex: 1;
}

.carouselCategory {
} @media only screen and (max-width: 880px) {.carouselCategory card{
overflow-x:auto;
float: left;
}}
